!switch-data#show run
!Current Configuration:
!System Description "PowerConnect 6248, 3.3.7.3, VxWorks 6.5"
!System Software Version 3.3.7.3
!Cut-through mode is configured as disabled
!
configure
hostname "switch-data"
stack
member 1 2
exit
! use static address so we are robust wrt VLANs
ip address 192.168.4.102 /24
!ip default-gateway 192.168.4.100
username "root" password 4a0ef5e2b2270acda7ae4ea3c26439ff level 15 encrypted
ip ssh server
no spanning-tree
monitor session 1 destination interface 1/g45
monitor session 1 source interface 1/g44
!
ip igmp snooping
ip multicast
ip igmp
exit
