!switch-control# sh run
no spanning-tree
hostname switch-control
username root password encrypted a03274cc064dc9d155aa6b7c325de3351b118020 privilege 15
ip ssh server
!
! use static address so we are robust wrt VLANs
interface vlan 1
ip address 192.168.4.103 /24
!ip default-gateway 192.168.4.100
exit

bridge multicast filtering
ip igmp snooping
ip igmp snooping vlan 1
