!switch-data#show run
!Current Configuration:
!System Description "PowerConnect 6248, 3.3.7.3, VxWorks 6.5"
!System Software Version 3.3.7.3
!Cut-through mode is configured as disabled
!
configure
!
hostname "switch-data"
stack
member 1 2
exit
!
! use static address so we are robust wrt VLANs
ip address 192.168.4.102 /24
!ip default-gateway 192.168.4.100
username "root" password 4a0ef5e2b2270acda7ae4ea3c26439ff level 15 encrypted
ip ssh server
no spanning-tree
monitor session 1 destination interface 1/g45
monitor session 1 source interface 1/g44
!
ip igmp snooping
ip multicast
ip igmp
!
! VLANS
!
! define VLANs
!
vlan database
vlan 10,20,30,40
exit
!
! name vlans
!
interface vlan 10
name "reboot"
exit
interface vlan 20
name "data"
exit
interface vlan 30
name "control"
exit
interface vlan 40
name switches
exit
!
! http://blogs.dootdoot.com/mike/2012/03/09/dell-powerconnect-6224-configuring-vlans/
! http://hasanmansur.com/2012/10/14/powerconnect-switchport-modes/
!
! optical uplink to faraday (via switch-c007)
!
interface ethernet 1/xg3
switchport mode general
! first victim : data traffic
switchport general vlan add 20 tagged
switchport general vlan add 1,10,30,40 untagged
switchport general pvid 1
exit
!
! lines to the nodes in the data VLAN=20
! 
interface range ethernet 1/g1-1/g37
switchport mode access
switchport access vlan 20
exit

! 
! port 47 - TO BE CONFIRMED 10 or 30
interface ethernet 1/g47
switchport access vlan 30
exit
! port 48 - TO BE CONFIRMED 10 or 30
interface ethernet 1/g48
switchport access vlan 10
exit
!
exit
