!switch-data#show run
!Current Configuration:
!System Description "PowerConnect 6248, 3.3.7.3, VxWorks 6.5"
!System Software Version 3.3.7.3
!Cut-through mode is configured as disabled
!
configure
!
hostname "switch-data"
!stack
!member 1 2
!exit
username "root" password 4a0ef5e2b2270acda7ae4ea3c26439ff level 15 encrypted
no spanning-tree
!
! VLANs
!
! define VLANs
!
vlan database
vlan 10,20,30,40
exit
!
! name vlans
!
interface vlan 10
name "reboot"
exit
interface vlan 20
name "data"
exit
interface vlan 30
name "control"
exit
interface vlan 40
name switches
exit
!
! http://blogs.dootdoot.com/mike/2012/03/09/dell-powerconnect-6224-configuring-vlans/
! http://hasanmansur.com/2012/10/14/powerconnect-switchport-modes/
!
! optical uplink to faraday (via switch-c007)
!
interface ethernet 1/xg3
switchport mode general
! trunk can carry any of the 4 VLANs
switchport general allowed vlan add 10,20,30,40 tagged
exit
! 
! port 46 - service port for wlab36 on 192.168.4.36 - VLAN 40
!
interface ethernet 1/g46
switchport mode access
switchport access vlan 40
exit
! 
! port 47 - trunk line to the reboot switch
!
interface ethernet 1/g47
switchport mode general
switchport general allowed vlan add 10,40 tagged
exit
!
! port 48 - trunk line to the control switch
!
interface ethernet 1/g48
switchport mode general
switchport general allowed vlan add 30,40 tagged
exit
!
!
! use static address so we are robust wrt VLANs
!
ip address 192.168.4.102 /24
ip address vlan 40
!ip default-gateway 192.168.4.100
ip ssh server
!
! example of monitoring
!monitor session 1 destination interface 1/g45
!monitor session 1 source interface 1/g44
!
! use a range to configure all 37 ports in a single shot
!
interface range ethernet 1/g1-1/g37
switchport mode access
switchport access vlan 20
! set maximal MTU
mtu 9216
exit

!
! MULTICAST
!
!!! ! switch data needs to do the snooping on both vlans
!
!!! ip igmp
!!! ip multicast
bridge multicast filtering
ip igmp snooping
vlan database
ip igmp snooping 20
ip igmp snooping 30
exit
