!switch-control# sh run
no spanning-tree
hostname switch-control
username root password encrypted a03274cc064dc9d155aa6b7c325de3351b118020 privilege 15
ip ssh server
!
interface vlan 1
 ip address dhcp
!


!Default settings:
!Service tag: 9RC00Z1
!
!SW version 4.1.0.12 (date  22-Jul-2013 time  16:32:43)
!
!Gigabit Ethernet Ports
!=============================
!no shutdown
!speed 1000
!duplex full
!negotiation
!flow-control on
!mdix auto
!no back-pressure
!
!interface vlan 1
!interface port-channel 1 - 32
!
!spanning-tree
!spanning-tree mode RSTP
!
!qos basic
!qos trust cos
!eee enable
