<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form-chat">
      <input id="chat" autocomplete="off" /><button>Chat</button>
    </form>
    <form action="" id="form-json">
      <input id="json" autocomplete="off" /><button> Send
      json</button>
    </form>
<script src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script>
  var socket = io();
  $('#form-chat').submit(function(){
    socket.emit('chat message', $('#chat').val());
    $('#chat').val('');
    return false;
  });
  $('#form-json').submit(function(){
    socket.emit('r2lab status', $('#json').val());
/*    $('#json').val('');*/
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
  </body>
</html>
