# /etc/imaging.conf        
# .ini format

[testbed]
# the prefix that hostnames are based on
regularname = fit
# same for the CMC interfaces
rebootname = reboot

# where to find the inventory json file
inventory_path = /etc/imaging-inventory.json

[nodes]
# after a reset, how long should we wait 
idle_after_reset = 15
# how long to wait for telnet after a reset in stage1
timeout_before_telnet = 80
# default timeout when loading images
load_default_timeout = 300
save_default_timeout = 300
status_default_timeout = 5
wait_default_timeout = 60

[pxelinux]
# where does pxelinux look for host-based symlinks
config_dir = /tftpboot/pxelinux.cfg/
# the name of the image that has telnet + frisbee
frisbee_image = pxefrisbee

[frisbee]
# should not be necessary to mention their path here
client = frisbee
server = frisbeed
server_options = -K 3
imagezip = imagezip
hard_drive = /dev/sda
images_dir = /var/lib/imaging
default_image = default.ndz

[networking]
telnet_port = 23
# how much time to wait between 2 attempts to telnet
telnet_backoff = 3
ssh_backoff = 3

# ranges to use for the multicast traffic
# 2 separate sessions need
# 2 different IP addresses so that IGMP can ensure the traffic
# is correctly isolated from one another
# and 2 different port numbers because otherwise the second frisbeed
# cannot bind its port
pattern_multicast = 234.5.6.*
pattern_port = 10000 + *
# will replace '*' with values from 1 to this limit
pattern_size = 20

# in Mibps (multiplied by 2**20)
bandwidth = 90
# xxx would be cool to be able to qualify this by hostname..

# the local IP address to use for frisbeed is computed
# from both "ip address show" and the first control interface
# that appears in the inventory. Unless this is defined:
# local_control_ip = "x.x.x.x"
