<!doctype html>
<html>
  <head>
    <title>Socket.IO status and leases debug</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form-hostname">
      <input id="hostname"/><button>hostname</button>
    </form>
    <form action="" id="form-status">
      <input id="status" autocomplete="off" /><button>Status</button>
    </form>
    <form action="" id="form-leases">
      <input id="leases" autocomplete="off" /><button>Leases</button>
    </form>
    <form action="" id="form-leases-request">
      <input id="leases-request" autocomplete="off" /><button>L Request</button>
    </form>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script>
//  var socket = io();
    // var hostname = "localhost";
    var hostname = "r2lab.inria.fr";
    var url = 'http://'+ hostname + ':443';
    console.log('connecting to ' + url);
    var socket = io.connect(url);
    //  var socket = io.connect('http://r2lab.inria.fr:443/');
  $('#form-hostname').submit(function(){
    var url = 'http://'+ $('#hostname').val()+ ':443';
    console.log('connecting to ' + url);
    socket = io.connect(url);
    });
  $('#form-status').submit(function(){
    socket.emit('chan-status', $('#status').val());
/*    $('#status').val(''); */
    return false;
  });
  $('#form-leases').submit(function(){
    socket.emit('chan-leases', $('#leases').val());
/*    $('#leases').val('');*/
    return false;
  });
  $('#form-leases-request').submit(function(){
    socket.emit('chan-leases-request', $('#leases-request').val());
/*    $('#leases-request').val('');*/
    return false;
  });
  socket.on('chan-status', function(msg){
    $('#messages').append($('<li>').text('status: ' + msg));});
  socket.on('chan-leases', function(msg){
    $('#messages').append($('<li>').text('leases: ' + msg));});
  socket.on('chan-leases-request', function(msg){
    $('#messages').append($('<li>').text('leases-request: ' + msg));});
</script>
  </body>
</html>
